.top-bar {
	background-color: #ce1700;
	min-height: 35px;
	padding-bottom: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	.container {
		max-width: 1320px;
		padding: 0 6rem;
	}

	.btn-modal {
		padding: 0;
		float: right;
		background-color: transparent;
		height: max-content;
		border: 0;
	}
}

.header .navbar {
	padding: 1rem 0rem !important;
}
.header .modal-backdrop.show {
	background-color: #000;
	opacity: 0.6;
}

.header .modal-item.modal {
	top: 2rem;
}

.header .navbar-light .navbar-nav .nav-link {
	font: 300 0.875rem/1.5rem Poppins, sans-serif;
	color: #8b9caf;
	padding: 0rem 1.25rem 0rem 0rem;
	margin-right: 0;
	margin-left: 0;
}

.header .navbar-light .navbar-nav .nav-link:hover {
	font: 500 0.875rem/1.5rem Poppins, sans-serif;
	color: #ce1700;
}

.header .navbar-light .navbar-nav .active {
	position: relative;
	width: fit-content;
}

.header .navbar-light .navbar-nav .active > .nav-link,
.header .navbar-light .navbar-nav .nav-link.active,
.header .navbar-light .navbar-nav .nav-link.show,
.header .navbar-light .navbar-nav .show > .nav-link {
	font-weight: 500;
}

.header .navbar-light .navbar-toggler-icon {
	background-image: urlurl(
		"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"
	);
}

.header .btn:focus,
.header .btn:active {
	outline: none !important;
}

.header .btn-fill {
	font: 500 0.875rem/1.25rem Poppins, sans-serif;
	border: 1px solid #ce1700;
	background-color: #ce1700;
	border-radius: 999px;
	padding: 0.75rem 1.5rem;
	transition: 0.3s;
}

.header .btn-fill:hover {
	background-color: #ce1700;
	border: 1px solid #ce1700;
}

.header .btn-no-fill {
	font: 500 0.875rem/1.25rem Poppins, sans-serif;
	color: #8b9caf;
	padding: 0.75rem 2rem;
}

.header .btn-no-fill:hover {
	color: #243142;
}

.header .modal-item .modal-dialog .modal-content {
	border-radius: 8px;
}

.header .responsive li {
	padding: 1rem;
}

.header .hero {
	height: 100vh;
	justify-content: space-between;
	align-items: center;
}
.header .hero-image {
	width: 80%;

	height: 100%;
}

.header .title-text-big {
	font: 600 2.25rem / normal Poppins, sans-serif;
	margin-bottom: 1.25rem;
	color: #243142;
}

.header .text-caption {
	font: 300 1rem/1.5rem Poppins, sans-serif;
	letter-spacing: 0.025em;
	color: #8d9daf;
	margin-bottom: 3rem;
}

.header .btn-get {
	font: 600 1rem/1.5rem Poppins, sans-serif;
	padding: 10px 2rem;
	border-radius: 999px;
	border: 1px solid #ce1700;
	background-color: #ce1700;
	transition: 0.3s;
}

.header .btn-get:hover {
	background-color: transparent;
	border: 1px solid #ce1700;
	color: black !important;
}

.header .btn-outline {
	font: 400 1rem/1.5rem Poppins, sans-serif;
	padding: 10px 1.5rem;
	border-radius: 999px;
	background-color: transparent;
	border: 1px solid #a6b1be;
	color: #a6b1be;
	transition: 0.3s;
}

.header .btn-outline:hover {
	border: 1px solid #ce1700;
	color: #ce1700;
}

.header .btn-outline:hover div path {
	fill: #ce1700;
}

.header .btn-outline:hover div rect {
	stroke: #ce1700;
}

.header .card-outer {
	padding-left: 0;
	z-index: 1;
}

.header .card {
	transition: 0.4s;
	top: 0px;
	left: 0px;
	background-color: #ffffff;
	padding: 1.25rem;
	border-radius: 0.75rem;
	width: 100%;
	margin-top: 2.5rem;
	box-shadow: -4px 4px 10px 0px rgba(224, 224, 224, 0.25);
}

.header .card:hover {
	top: -3px;
	left: -3px;
	transition: 0.4s;
	box-shadow: -4px 8px 15px 0px rgba(167, 167, 167, 0.25);
}

.header .form {
	border-radius: 999px;
	background-color: #eef4fd;
	box-sizing: border-box;
	font-size: 14px;
	padding: 0rem 1rem;
	padding-right: 0.5rem;
	outline: none;
}

.header .form div input[type="text"] {
	background-color: #eef4fd;
	box-sizing: border-box;
	font-size: 14px;
	height: auto;
	margin-bottom: 0;
	padding: 0rem 0.5rem;
	outline: none;
	width: 100%;
}

.header .center-search {
	bottom: 0.5rem;
}
.btn-upload-pembayaran {
	font-size: 16px;
	font-weight: 500;
	padding: 10px 16px 6px 16px;
	text-decoration: none;
	color: inherit;
	&:hover {
		color: #ce1700;
	}
}

@media (min-width: 576px) {
	.header .modal-item .modal-dialog {
		max-width: 95%;
		border-radius: 12px;
	}

	.header .title-text-big {
		font-size: 3rem;
		line-height: 1.2;
	}
}

@media (min-width: 768px) {
	.header .hr {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.header .hero-right {
		right: 4rem;
	}

	.header .card {
		margin-left: auto;
		margin-top: 0;
	}
}

@media (min-width: 992px) {
	.header .navbar-light .navbar-nav .active:before {
		content: "";
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		text-align: center;
		bottom: 0;
		height: 0px;
		width: 80%;
		/* or 100px */
		border-bottom: 2px solid #ce1700;
	}

	.header .navbar-light .navbar-nav .nav-link {
		padding: 0;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.header .navbar-light .navbar-nav .active:before {
		width: 40%;
	}

	.header .hr {
		padding-left: 6rem;
		padding-right: 6rem;
	}

	.header .title-text-big {
		font-size: 3.25rem;
		line-height: 1.25;
	}

	.header .right-column {
		width: 50%;
	}

	.header .hero-right {
		right: 6rem;
	}

	.header .card-outer {
		padding-left: 4rem;
	}

	.header .center-search {
		left: 48%;
		top: 50%;
		bottom: auto;
		transform: translate(-48%, -50%);
	}

	.header .form {
		width: 340px;
	}
}
.top-bar {
	.modal-footer {
		justify-content: start;
	}
	.modal-dialog {
		position: absolute;
		width: 500px;
		top: 10px;
		right: 16%;
	}
}

@media (max-width: 1023px) {
	.header .form div input[type="text"] {
		width: 100%;
	}
}
@media (max-width: 552px) {
	.all-product .col-md-6 {
		width: 50% !important;
	}
	.top-bar .modal-dialog {
		width: 100%;
		right: 0;
		left: 0;
		margin: 0;
		top: 0;
	}
	body .header .hero {
		padding: 5rem 0px;
		height: 100%;
	}
	.kategori-produk .col-md-6 {
		width: 50% !important;
	}
	.kategori-produk .icon-title {
		font-size: 16px;
	}
	.p-mobile {
		padding: 0px 10px;
	}
	body .tentang-kami .title-text {
		font: 600 2.25rem/2.5rem Poppins, sans-serif;
		text-align: center;
		width: 100%;
		margin: 15px auto 40px auto;
	}
}
@media (max-width: 768px) {
	.tentang-kami .title-text {
		text-align: center;
		width: 60%;
		margin: 0 auto 40px auto;
	}
	.tentang-kami .text-caption {
		text-align: center;
	}

	body .tentang-kami .img-hero img {
		background-size: contain;
		background-position: center;
		object-fit: contain;
		width: 500px;
		margin: 0 auto;
		height: 500px;
	}
	.content {
		width: 100%;
		text-align: center;
	}
	.hide-mobile {
		display: none;
	}
	body .btn-cart {
		top: 150px;
	}
	body .btn-whatsapp {
		top: 200px;
	}
	.header .hero {
		padding: 2rem 0px;
		height: 50vh;
	}
	#dekstop {
		display: none;
	}
}
